\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\thispagestyle {front}}
\@writefile{toc}{~\hfill {\bfseries  Page}\par }
\@writefile{lof}{\thispagestyle {front}}
\@writefile{lof}{\noindent \bfseries  {Figure}\hfill {\bfseries  Page}\par }
\@writefile{lot}{\thispagestyle {front}}
\@writefile{lot}{{\noindent \bfseries  Table}\hfill {\bfseries  Page}\par }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (THAI)}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{v}{}\protected@file@percent }
\citation{paper_1}
\citation{paper_2}
\citation{paper_3}
\citation{paper_4}
\citation{paper_5}
\citation{paper_6}
\@writefile{toc}{\contentsline {chapter}{CONTENTS}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Timeline}{2}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Timeline}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: your-table}{{1.1}{2}{}{}{}}
\citation{paper_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video Image Recognition of Car Track Characteristics at Intersections \cite  {paper_1}}{3}{}\protected@file@percent }
\citation{paper_2}
\citation{paper_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Lightweight Remote Sensing Small Target Image Detection Algorithm Based on Improved YOLOv8 \cite  {paper_2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Traffic Detection and Enhancing Traffic Safety: YOLO V8 Framework and OCR for Violation Detection Using Deep Learning Techniques \cite  {paper_3}}{4}{}\protected@file@percent }
\citation{paper_4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smart Traffic Management System for Efficient Mobility and Emergency Response \cite  {paper_4}}{5}{}\protected@file@percent }
\citation{paper_5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utilizing Image Processing and the YOLOv3 Network for Real-Time Traffic Light Control \cite  {paper_5}}{6}{}\protected@file@percent }
\citation{paper_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research on Vehicle Lane Change Warning Method Based on Deep Learning Image Processing \cite  {paper_6}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{9}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Custom Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsl