\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bharadwaj(2024)]{paper_4}
F.~S. R. B. R. N. K. R. G. S. S.~A. Bharadwaj.
\newblock Smart traffic management system for efficient mobility and emergency
  response.
\newblock \emph{2024 International Conference on Knowledge Engineering and
  Communication Systems (ICKECS)}, page~3, 2024.
\newblock \doi{10.1109/ICKECS61492.2024.10616800}.

\bibitem[et~al.(2023)]{paper_5}
S.~F. S.~A. et~al.
\newblock Utilizing image processing and the yolov3 network for real-time
  traffic light control.
\newblock \emph{Journal of Engineering (ISSN: 2314-4912)}, pages 1--6, 2023.
\newblock \doi{-}.

\bibitem[Nie et~al.(2024)Nie, Pang, Ma, and Zheng]{paper_2}
H.~Nie, H.~Pang, M.~Ma, and R.~Zheng.
\newblock A lightweight remote sensing small target image detection algorithm
  based on improved yolov8.
\newblock \emph{School of Computer Science and Engineering, Changchun
  University of Technology}, pages 1--3, 9, 2024.

\bibitem[Qiang~Zhang(2022)]{paper_6}
H.~S. Qiang~Zhang, Ziming~Sun.
\newblock Research on vehicle lane change warning method based on deep learning
  image processing.
\newblock \emph{Sensors, published by MDPI}, pages 1,5,9,11--13, 2022.
\newblock \doi{-}.

\bibitem[Reddy(2024)]{paper_3}
N.~P. M. S. K. A. M. G. B. S. V. V. S. S. S. P. G.~K. Reddy.
\newblock Traffic detection and enhancing traffic safety: Yolo v8 framework and
  ocr for violation detection using deep learning techniques.
\newblock \emph{2024 International Conference on Science Technology Engineering
  and Management (ICSTEM)}, page 3–5, 2024.
\newblock \doi{10.1109/ICSTEM61137.2024.10560904}.

\bibitem[Yashina et~al.(2024)Yashina, Akilin, Osada, and Serov]{paper_1}
M.~V. Yashina, Y.~A. Akilin, V.~V. Osada, and P.~G. Serov.
\newblock Video image recognition of car track characteristics at
  intersections.
\newblock pages 1--4, 2024.
\newblock \doi{10.1109/IEEECONF60226.2024.10496754}.

\end{thebibliography}
