This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty journal in paper_1
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 6102 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 267
> -- 118
< -- 10
+ -- 42
- -- 36
* -- 193
:= -- 431
add.period$ -- 23
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 156
empty$ -- 242
format.name$ -- 42
if$ -- 639
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 105
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 94
(There was 1 warning)
